<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Beermat.ListCell"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <de.inselhome.beermat.widget.CustomTextView
            style="@style/Beermat.Text.Bigger"
            android:id="@+id/delete"
            android:text="@string/dialog_bill_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>