<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Beermat.ListItem"
              android:orientation="horizontal"
              android:baselineAligned="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView android:id="@+id/decrease"
                  android:text="- 1"
                  android:background="@drawable/button_selector"
                  android:textSize="30sp"
                  android:textColor="@color/red_lighter"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"/>

    </LinearLayout>

    <LinearLayout
            style="@style/Beermat.ListCell"
            android:id="@+id/item_container"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <de.inselhome.beermat.widget.CustomTextView
                style="@style/Beermat.Text"
                android:id="@+id/description"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill_horizontal"/>

        <de.inselhome.beermat.widget.CustomTextView
                style="@style/Beermat.Text"
                android:id="@+id/amount"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView android:id="@+id/increase"
                  android:text="+ 1"
                  android:textSize="30sp"
                  android:textColor="@color/green_darker"
                  android:background="@drawable/button_selector"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"/>

    </LinearLayout>

</LinearLayout>