<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addBillPosition"
          android:title="Add"
          android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/saveProfile"
          android:title="Save Profile"
          android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/resetItems"
          android:title="Reset Items"
          android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/resetAmounts"
          android:title="Reset Amounts"
          android:showAsAction="ifRoom|withText"/>

</menu>